-- Revises: 004
-- Creation Date: 2024-01-06 20:17:05 UTC
-- Reason: Add Groups

CREATE TABLE IF NOT EXISTS "GROUPS" (
    "GUILD_ID"          INTEGER NOT NULL,
    "OWNER_ID"          INTEGER NOT NULL,
    "CREATED"           INTEGER NOT NULL,
    "GROUP_NAME"        TEXT NOT NULL,
    "MAX_MEMBERS"       INTEGER,
    "CURRENT_MEMBERS"   INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY("GROUP_NAME", "GUILD_ID")
);

CREATE TABLE IF NOT EXISTS "GROUP_MEMBERS" (
    "GUILD_ID"          INTEGER NOT NULL,
    "MEMBER_ID"         INTEGER NOT NULL,
    "JOINED"            INTEGER NOT NULL,
    "GROUP_NAME"        TEXT NOT NULL,
    FOREIGN KEY("GROUP_NAME", "GUILD_ID") REFERENCES GROUPS("GROUP_NAME", "GUILD_ID") ON UPDATE CASCADE ON DELETE CASCADE,
    PRIMARY KEY("MEMBER_ID", "GUILD_ID", "GROUP_NAME")
);

CREATE TRIGGER UPDATE_MEMBER_COUNT
AFTER INSERT ON GROUP_MEMBERS
BEGIN
    UPDATE GROUPS SET CURRENT_MEMBERS = CURRENT_MEMBERS + 1 WHERE GROUP_NAME = NEW.GROUP_NAME AND GUILD_ID = NEW.GUILD_ID;
END;

CREATE TRIGGER DELETE_MEMBER_COUNT
AFTER DELETE ON GROUP_MEMBERS
BEGIN
    UPDATE GROUPS SET CURRENT_MEMBERS = CURRENT_MEMBERS - 1 WHERE GROUP_NAME = OLD.GROUP_NAME AND GUILD_ID = OLD.GUILD_ID;
END;

PRAGMA user_version = 5;